{
  "name": "real-estate-calculator",
  "version": "1.0.0",
  "private": true,
  "description": "Real estate calculator and Tainan land value helper served by Node.js.",
  "main": "tainan-land-value-server.js",
  "scripts": {
    "start": "node tainan-land-value-server.js",
    "dev": "node tainan-land-value-server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
