{
  "name": "real-estate-calculator",
  "version": "1.0.0",
  "private": true,
  "description": "Static real-estate calculator served by Node.js for Render.",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
